数据库命令：
创建create database 数据库名 charset=utf8;
删除drop database 数据库名;
查看所有数据库：show databases;
使用数据库：use 数据库名;
----------------------------------------
表命令：
create table 表名(列...);
唯一标识的要求：id
	类型：int unsigned
	约束1：not null
	约束2：primary key
	约束3：auto_increment
列的格式：列的名称 类型 约束
create table stu(
    -> id int not null primary key auto_increment,
    -> name varchar(10) not null,
    -> gender bit default 1,
    -> birthday datetime,
    -> isDelete bit default 0,
    -> );
查看表show tables;
查看表结构desc 表名;
修改表：alter table 表名 add|modify|drop 列名 类型 约束;
alter table stu modify column isDelete bit not null default 0;
删除表：drop table 表名;
----------------------------------------
数据命令：
添加数据：insert into 表名(列名) values(值),(值)...;
修改数据：update 表名 set 列1=值1,... where ...;
删除数据：delete from 表名 where ...;
逻辑删除：update ....
备份：mysqldump >
恢复：mysql <
##########################################################
sige@sige1:~$ mysql -uroot  -p123456
mysql> show  databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| python3            |
| sys                |
+--------------------+
mysql> select  version();
+-------------------------+
| version()               |
+-------------------------+
| 5.7.25-0ubuntu0.16.04.2 |
+-------------------------+
mysql> drop database  python3;
Query OK, 2 rows affected (0.38 sec)
mysql> show  databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database python3 charset=utf8;
Query OK, 1 row affected (0.00 sec)
mysql> use python3;
Database changed
mysql> show  tables;
Empty set (0.00 sec)
mysql> create table students(
    -> id int auto_increment primary key not  null,
    -> name varchar(10) not null,
    -> gender  bit default 1,
    -> birthday datetime);
Query OK, 0 rows affected (0.36 sec)

mysql> show tables;
+-------------------+
| Tables_in_python3 |
+-------------------+
| students          |
+-------------------+
1 row in set (0.00 sec)
mysql> desc  students;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| name     | varchar(10) | NO   |     | NULL    |                |
| gender   | bit(1)      | YES  |     | b'1'    |                |
| birthday | datetime    | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> alter table students  add  isDelete bit default  0;
Query OK, 0 rows affected (0.40 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc  students;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| name     | varchar(10) | NO   |     | NULL    |                |
| gender   | bit(1)      | YES  |     | b'1'    |                |
| birthday | datetime    | YES  |     | NULL    |                |
| isDelete | bit(1)      | YES  |     | b'0'    |                |
+----------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)
mysql> show  create  table  students;  #查看创建表的sql语句
| students | CREATE TABLE `students` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) NOT NULL,
  `gender` bit(1) DEFAULT b'1',
  `birthday` datetime DEFAULT NULL,
  `isDelete` bit(1) DEFAULT b'0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 |
mysql> select database();
+------------+
| database() |
+------------+
| python3    |
+------------+
1 row in set (0.00 sec)
mysql> desc  students;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| name     | varchar(10) | NO   |     | NULL    |                |
| gender   | bit(1)      | YES  |     | b'1'    |                |
| birthday | datetime    | YES  |     | NULL    |                |
| isDelete | bit(1)      | YES  |     | b'0'    |                |
+----------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> insert into  students values(0,'郭靖',1,'1990-1-1',0);
Query OK, 1 row affected (0.28 sec)

mysql> select * from  students;
+----+--------+--------+---------------------+----------+
| id | name   | gender | birthday            | isDelete |
+----+--------+--------+---------------------+----------+
|  1 | 郭靖   |       | 1990-01-01 00:00:00 |          |
+----+--------+--------+---------------------+----------+
1 row in set (0.00 sec)
mysql> insert  into  students(name) values('黄蓉');
Query OK, 1 row affected (0.27 sec)

mysql> select * from  students;
+----+--------+--------+---------------------+----------+
| id | name   | gender | birthday            | isDelete |
+----+--------+--------+---------------------+----------+
|  1 | 郭靖   |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉   |       | NULL                |          |
+----+--------+--------+---------------------+----------+
2 rows in set (0.00 sec)
mysql> insert  into  students(gender,name) values(0,'小龙女');
Query OK, 1 row affected (0.28 sec)

mysql> select * from  students;
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉      |       | NULL                |          |
|  3 | 小龙女    |        | NULL                |          |
+----+-----------+--------+---------------------+----------+
3 rows in set (0.00 sec)
mysql> insert  into students(name) values('杨过'),('雕'),('郭襄');
Query OK, 3 rows affected (0.28 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from  students;
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉      |       | NULL                |          |
|  3 | 小龙女    |        | NULL                |          |
|  4 | 杨过      |       | NULL                |          |
|  5 | 雕        |       | NULL                |          |
|  6 | 郭襄      |       | NULL                |          |
+----+-----------+--------+---------------------+----------+
6 rows in set (0.00 sec)
mysql> update students set birthday='1990-2-2' where id=2;
Query OK, 1 row affected (0.29 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from  students;
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉      |       | 1990-02-02 00:00:00 |          |
|  3 | 小龙女    |        | NULL                |          |
|  4 | 杨过      |       | NULL                |          |
|  5 | 雕        |       | NULL                |          |
|  6 | 郭襄      |       | NULL                |          |
+----+-----------+--------+---------------------+----------+
6 rows in set (0.01 sec)
mysql> update students set  gender=0,birthday='2017-2-13' where id=6;
Query OK, 1 row affected (0.29 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from  students;
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉      |       | 1990-02-02 00:00:00 |          |
|  3 | 小龙女    |        | NULL                |          |
|  4 | 杨过      |       | NULL                |          |
|  5 | 雕        |       | NULL                |          |
|  6 | 郭襄      |        | 2017-02-13 00:00:00 |          |
+----+-----------+--------+---------------------+----------+
6 rows in set (0.00 sec)
mysql> delete from students where id=5;
Query OK, 1 row affected (0.28 sec)

mysql> select * from  students;
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉      |       | 1990-02-02 00:00:00 |          |
|  3 | 小龙女    |        | NULL                |          |
|  4 | 杨过      |       | NULL                |          |
|  6 | 郭襄      |        | 2017-02-13 00:00:00 |          |
+----+-----------+--------+---------------------+----------+
5 rows in set (0.00 sec)
mysql> update students set isDelete=1 where id=6;  #逻辑删除
Query OK, 1 row affected (0.28 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> update students  set birthday=('1995-07-05') where id=3;
Query OK, 1 row affected (0.20 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> update students  set birthday=('2001-10-20') where id=4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> select * from students;
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉      |       | 1990-02-02 00:00:00 |          |
|  3 | 小龙女    |        | 1995-07-05 00:00:00 |          |
|  4 | 杨过      |       | 2001-10-20 00:00:00 |          |
|  6 | 郭襄      |        | 2017-02-13 00:00:00 |         |
|  7 | 黄药师    |       | NULL                |          |
+----+-----------+--------+---------------------+----------+
6 rows in set (0.00 sec)
mysql> select * from  students where isdelete=0;
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉      |       | 1990-02-02 00:00:00 |          |
|  3 | 小龙女    |        | NULL                |          |
|  4 | 杨过      |       | NULL                |          |
+----+-----------+--------+---------------------+----------+
4 rows in set (0.01 sec)
sige@sige1:~$ sudo -s
[sudo] password for sige:
root@sige1:~# cd  /var/lib/mysql
root@sige1:/var/lib/mysql# ls
auto.cnf         ibdata1      ibtmp1              python3
debian-5.7.flag  ib_logfile0  mysql               sys
ib_buffer_pool   ib_logfile1  performance_schema
root@sige1:/var/lib/mysql# mysqldump -uroot -p python3 > ~/Desktop/bak.sql  #备份
Enter password:
root@sige1:/var/lib/mysql# exit
exit
sige@sige1:~$ cd  Desktop/
sige@sige1:~/Desktop$ ls
bak.sql
sige@sige1:~/Desktop$ vim bak.sql
sige@sige1:~/Desktop$ mysql  -uroot -p
Enter password:
mysql> create database py31 charset=utf8;
Query OK, 1 row affected (0.00 sec)

mysql> ^DBye #ctrl+d
sige@sige1:~/Desktop$ mysql -uroot -p py31 < bak.sql   #恢复
Enter password:
sige@sige1:~/Desktop$ mysql  -uroot -p
mysql> use  py31;
mysql> show tables;
+----------------+
| Tables_in_py31 |
+----------------+
| students       |
+----------------+
1 row in set (0.00 sec)

mysql> select *  from  students;
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉      |       | 1990-02-02 00:00:00 |          |
|  3 | 小龙女    |        | NULL                |          |
|  4 | 杨过      |       | NULL                |          |
|  6 | 郭襄      |        | 2017-02-13 00:00:00 |         |
+----+-----------+--------+---------------------+----------+
5 rows in set (0.00 sec)
sige@sige1:~/Desktop$ mysql  -uroot  -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 39
Server version: 5.7.25-0ubuntu0.16.04.2 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use  python3;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show  tables;
+-------------------+
| Tables_in_python3 |
+-------------------+
| students          |
+-------------------+
1 row in set (0.00 sec)

mysql> create table  rooms(id int primary key not null,
    -> title varchar(10));
Query OK, 0 rows affected (0.35 sec)

mysql> create table  stu(id  int primary key  auto_increment  not null,
    -> name varchar(10),
    -> roomid int);
Query OK, 0 rows affected (0.36 sec)

mysql> alter  table stu  add  constraint stu_room foreign  key(roomid) references  rooms(id);
Query OK, 0 rows affected (0.46 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert  into stu values(0,'??',314);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`python3`.`stu`, CONSTRAINT `stu_room` FOREIGN KEY (`roomid`) REFERENCES `rooms` (`id`))
mysql> insert into rooms values(314,'???');
Query OK, 1 row affected (0.29 sec)

mysql> insert  into stu values(0,'??',314);
Query OK, 1 row affected (0.29 sec)

mysql> desc stu;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| name   | varchar(10) | YES  |     | NULL    |                |
| roomid | int(11)     | YES  | MUL | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)
#############################################################
mysql> use  python3;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show  tables;
+-------------------+
| Tables_in_python3 |
+-------------------+
| rooms             |
| stu               |
| students          |
+-------------------+
3 rows in set (0.00 sec)

mysql> select  *  from students;
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉      |       | 1990-02-02 00:00:00 |          |
|  3 | 小龙女    |        | NULL                |          |
|  4 | 杨过      |       | NULL                |          |
|  6 | 郭襄      |        | 2017-02-13 00:00:00 |         |
+----+-----------+--------+---------------------+----------+
5 rows in set (0.00 sec)

mysql> select  id,name  from students;
+----+-----------+
| id | name      |
+----+-----------+
|  1 | 郭靖      |
|  2 | 黄蓉      |
|  3 | 小龙女    |
|  4 | 杨过      |
|  6 | 郭襄      |
+----+-----------+
5 rows in set (0.00 sec)

mysql> select gender from students;
+--------+
| gender |
+--------+
|       |
|       |
|        |
|       |
|        |
+--------+
5 rows in set (0.00 sec)

mysql> select distinct  gender from students; #去重复
+--------+
| gender |
+--------+
|       |
|        |
+--------+
2 rows in set (0.00 sec)

mysql> select distinct  id,gender from students;
+----+--------+
| id | gender |
+----+--------+
|  1 |       |
|  2 |       |
|  3 |        |
|  4 |       |
|  6 |        |
+----+--------+
5 rows in set (0.00 sec)

mysql> select *  from students where id>3;
+----+--------+--------+---------------------+----------+
| id | name   | gender | birthday            | isDelete |
+----+--------+--------+---------------------+----------+
|  4 | 杨过   |       | NULL                |          |
|  6 | 郭襄   |        | 2017-02-13 00:00:00 |         |
+----+--------+--------+---------------------+----------+
2 rows in set (0.26 sec)

mysql> select *  from  sub;
ERROR 1146 (42S02): Table 'python3.sub' doesn't exist
mysql> show tables;
+-------------------+
| Tables_in_python3 |
+-------------------+
| rooms             |
| stu               |
| students          |
+-------------------+
3 rows in set (0.00 sec)

mysql> select *  from subjects;
ERROR 1146 (42S02): Table 'python3.subjects' doesn't exist
mysql> select *  from  subjects where id<=4;
ERROR 1146 (42S02): Table 'python3.subjects' doesn't exist
mysql> select * from students where name!='黄蓉';
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  3 | 小龙女    |        | NULL                |          |
|  4 | 杨过      |       | NULL                |          |
|  6 | 郭襄      |        | 2017-02-13 00:00:00 |         |
+----+-----------+--------+---------------------+----------+
4 rows in set (0.00 sec)

mysql> select * from students where isdelete=0;
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉      |       | 1990-02-02 00:00:00 |          |
|  3 | 小龙女    |        | NULL                |          |
|  4 | 杨过      |       | NULL                |          |
+----+-----------+--------+---------------------+----------+
4 rows in set (0.00 sec)
mysql> select * from students where id>3 and gender=0;
+----+--------+--------+---------------------+----------+
| id | name   | gender | birthday            | isDelete |
+----+--------+--------+---------------------+----------+
|  6 | 郭襄   |        | 2017-02-13 00:00:00 |         |
+----+--------+--------+---------------------+----------+
1 row in set (0.00 sec)

mysql> select * from students where id<4 or isdelete=0;
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉      |       | 1990-02-02 00:00:00 |          |
|  3 | 小龙女    |        | NULL                |          |
|  4 | 杨过      |       | NULL                |          |
+----+-----------+--------+---------------------+----------+
4 rows in set (0.00 sec)
mysql> insert into students(name) values('黄药师');
Query OK, 1 row affected (0.28 sec)
mysql> select * from students where name like '黄%';         #模糊查询
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  2 | 黄蓉      |       | 1990-02-02 00:00:00 |          |
|  7 | 黄药师    |       | NULL                |          |
+----+-----------+--------+---------------------+----------+
2 rows in set (0.00 sec)

mysql> select * from students where name like '黄_';
+----+--------+--------+---------------------+----------+
| id | name   | gender | birthday            | isDelete |
+----+--------+--------+---------------------+----------+
|  2 | 黄蓉   |       | 1990-02-02 00:00:00 |          |
+----+--------+--------+---------------------+----------+
1 row in set (0.00 sec)

mysql> select * from students where name like '黄__';
+----+-----------+--------+----------+----------+
| id | name      | gender | birthday | isDelete |
+----+-----------+--------+----------+----------+
|  7 | 黄药师    |       | NULL     |          |
+----+-----------+--------+----------+----------+
1 row in set (0.00 sec)
mysql> select * from students;
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉      |       | 1990-02-02 00:00:00 |          |
|  3 | 小龙女    |        | NULL                |          |
|  4 | 杨过      |       | NULL                |          |
|  6 | 郭襄      |        | 2017-02-13 00:00:00 |         |
|  7 | 黄药师    |       | NULL                |          |
+----+-----------+--------+---------------------+----------+
6 rows in set (0.00 sec)

mysql> select * from students where name like '%龙%';
+----+-----------+--------+----------+----------+
| id | name      | gender | birthday | isDelete |
+----+-----------+--------+----------+----------+
|  3 | 小龙女    |        | NULL     |          |
+----+-----------+--------+----------+----------+
1 row in set (0.00 sec)

mysql> select * from students where name like '黄%' or name like '% 靖';
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉      |       | 1990-02-02 00:00:00 |          |
|  7 | 黄药师    |       | NULL                |          |
+----+-----------+--------+---------------------+----------+
3 rows in set (0.00 sec)

#####################################################################
mysql> select * from students where id in(1,3,8);     #判断范围
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  3 | 小龙女    |        | NULL                |          |
+----+-----------+--------+---------------------+----------+
2 rows in set (0.01 sec)

mysql> select * from students where id between 3 and 8;
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  3 | 小龙女    |        | NULL                |          |
|  4 | 杨过      |       | NULL                |          |
|  6 | 郭襄      |        | 2017-02-13 00:00:00 |         |
|  7 | 黄药师    |       | NULL                |          |
+----+-----------+--------+---------------------+----------+
4 rows in set (0.01 sec)

mysql> select * from students where id between 3 and 8 and gender=1;
+----+-----------+--------+----------+----------+
| id | name      | gender | birthday | isDelete |
+----+-----------+--------+----------+----------+
|  4 | 杨过      |       | NULL     |          |
|  7 | 黄药师    |       | NULL     |          |
+----+-----------+--------+----------+----------+
2 rows in set (0.00 sec)
####################################################################
mysql> select * from students where birthday is null; #判空
+----+-----------+--------+----------+----------+
| id | name      | gender | birthday | isDelete |
+----+-----------+--------+----------+----------+
|  3 | 小龙女    |        | NULL     |          |
|  4 | 杨过      |       | NULL     |          |
|  7 | 黄药师    |       | NULL     |          |
+----+-----------+--------+----------+----------+
3 rows in set (0.00 sec)

mysql> select * from students where birthday is not  null;
+----+--------+--------+---------------------+----------+
| id | name   | gender | birthday            | isDelete |
+----+--------+--------+---------------------+----------+
|  1 | 郭靖   |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉   |       | 1990-02-02 00:00:00 |          |
|  6 | 郭襄   |        | 2017-02-13 00:00:00 |         |
+----+--------+--------+---------------------+----------+
3 rows in set (0.00 sec)

mysql> select * from students where birthday is not  null and gender=0;
+----+--------+--------+---------------------+----------+
| id | name   | gender | birthday            | isDelete |
+----+--------+--------+---------------------+----------+
|  6 | 郭襄   |        | 2017-02-13 00:00:00 |         |
+----+--------+--------+---------------------+----------+
1 row in set (0.00 sec)
######################################################
mysql> select count(*) from students;             #聚合函数
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from students where isdelete=0;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

mysql> select max(id) from students where gender=0;
+---------+
| max(id) |
+---------+
|       6 |
+---------+
1 row in set (0.00 sec)

mysql> select min(id) from students where isdelete=0;
+---------+
| min(id) |
+---------+
|       1 |
+---------+
1 row in set (0.01 sec)

mysql> select * from students where id=(select min(id) from students where isdelete=0);delete=0);
+----+--------+--------+---------------------+----------+
| id | name   | gender | birthday            | isDelete |
+----+--------+--------+---------------------+----------+
|  1 | 郭靖   |       | 1990-01-01 00:00:00 |          |
+----+--------+--------+---------------------+----------+
1 row in set (0.00 sec)

mysql> select sum(id) from students where gender=1;
+---------+
| sum(id) |
+---------+
|      14 |
+---------+
1 row in set (0.00 sec)

mysql> select avg(id) from students where gender=0 and isdelete=0;
+---------+
| avg(id) |
+---------+
|  3.0000 |
+---------+
1 row in set (0.00 sec)
#############################################################
mysql> select count(*) from students group by gender;      #分组
+----------+
| count(*) |
+----------+
|        2 |
|        4 |
+----------+
2 rows in set (0.00 sec)

mysql> select gender,count(*) from students group by gender;
+--------+----------+
| gender | count(*) |
+--------+----------+
|        |        2 |
|       |        4 |
+--------+----------+
2 rows in set (0.00 sec)
mysql> select gender,count(*) from students group by gender having gender=0;
+--------+----------+
| gender | count(*) |
+--------+----------+
|        |        2 |
+--------+----------+
1 row in set (0.01 sec)
mysql> select gender,count(*) from students group by gender having count(*)>2;
+--------+----------+
| gender | count(*) |
+--------+----------+
|       |        4 |
+--------+----------+
1 row in set (0.00 sec)

mysql> select gender,count(*) as rs from students group by gender having rs>2;
+--------+----+
| gender | rs |
+--------+----+
|       |  4 |
+--------+----+
1 row in set (0.00 sec)
#################################################################
mysql> create  table  subjects(id int auto_increment primary key not null, title varchar(10) not null); #排序
Query OK, 0 rows affected (0.35 sec)
mysql> show  databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| py31               |
| python3            |
| sys                |
+--------------------+
mysql> use  python3;
Database changed
mysql> show  tables;
+-------------------+
| Tables_in_python3 |
+-------------------+
| rooms             |
| stu               |
| students          |
| subjects          |
+-------------------+
4 rows in set (0.00 sec)
mysql> insert into subjects  value(0,'python');
Query OK, 1 row affected (0.29 sec)

mysql> insert into subjects  value(0,'linux');
Query OK, 1 row affected (0.28 sec)

mysql> insert into subjects  value(0,'mysql');
Query OK, 1 row affected (0.05 sec)

mysql> insert into subjects  value(0,'mongodb');
Query OK, 1 row affected (0.27 sec)

mysql> insert into subjects  value(0,'redis');
Query OK, 1 row affected (0.28 sec)
mysql> select *  from subjects;
+----+---------+
| id | title   |
+----+---------+
|  1 | python  |
|  2 | linux   |
|  3 | mysql   |
|  4 | mongodb |
|  5 | redis   |
+----+---------+
5 rows in set (0.00 sec)

mysql> alter table subjects  add isdelete bit default 0;
Query OK, 0 rows affected (0.44 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select *  from subjects;
+----+---------+----------+
| id | title   | isdelete |
+----+---------+----------+
|  1 | python  |          |
|  2 | linux   |          |
|  3 | mysql   |          |
|  4 | mongodb |          |
|  5 | redis   |          |
+----+---------+----------+
5 rows in set (0.01 sec)
mysql> update subjects set isdelete=1 where title in('linux','redis');
Query OK, 2 rows affected (0.29 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from subjects;
+----+---------+----------+
| id | title   | isdelete |
+----+---------+----------+
|  1 | python  |          |
|  2 | linux   |         |
|  3 | mysql   |          |
|  4 | mongodb |          |
|  5 | redis   |         |
+----+---------+----------+
5 rows in set (0.00 sec)
mysql> select *  from subjects where isdelete=0 order by id asc;
+----+---------+----------+
| id | title   | isdelete |
+----+---------+----------+
|  1 | python  |          |
|  3 | mysql   |          |
|  4 | mongodb |          |
+----+---------+----------+
3 rows in set (0.00 sec)
###############################################
mysql> select * from students limit 2,1;    #分页
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  3 | 小龙女    |        | 1995-07-05 00:00:00 |          |
+----+-----------+--------+---------------------+----------+
1 row in set (0.00 sec)

mysql> select * from students limit 1,3;
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  2 | 黄蓉      |       | 1990-02-02 00:00:00 |          |
|  3 | 小龙女    |        | 1995-07-05 00:00:00 |          |
|  4 | 杨过      |       | 2001-10-20 00:00:00 |          |
+----+-----------+--------+---------------------+----------+
3 rows in set (0.00 sec)
mysql> select * from students where isdelete=0 limit (n-1)*m,m;  #n从1开始



