数据库命令：
创建create database 数据库名 charset=utf8;
删除drop database 数据库名;
查看所有数据库：show databases;
使用数据库：use 数据库名;
----------------------------------------
表命令：
create table 表名(列...);
唯一标识的要求：id
	类型：int unsigned
	约束1：not null
	约束2：primary key
	约束3：auto_increment
列的格式：列的名称 类型 约束
create table stu(
    -> id int not null primary key auto_increment,
    -> name varchar(10) not null,
    -> gender bit default 1,
    -> birthday datetime,
    -> isDelete bit default 0,
    -> );
查看表show tables;
查看表结构desc 表名;
修改表：alter table 表名 add|modify|drop 列名 类型 约束;
alter table stu modify column isDelete bit not null default 0;
删除表：drop table 表名;
----------------------------------------
数据命令：
添加数据：insert into 表名(列名) values(值),(值)...;
修改数据：update 表名 set 列1=值1,... where ...;
删除数据：delete from 表名 where ...;
逻辑删除：update ....
备份：mysqldump >
恢复：mysql <
##########################################################
sige@sige1:~$ mysql -uroot  -p123456
mysql> show  databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| python3            |
| sys                |
+--------------------+
mysql> select  version();
+-------------------------+
| version()               |
+-------------------------+
| 5.7.25-0ubuntu0.16.04.2 |
+-------------------------+
mysql> drop database  python3;
Query OK, 2 rows affected (0.38 sec)
mysql> show  databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database python3 charset=utf8;
Query OK, 1 row affected (0.00 sec)
mysql> use python3;
Database changed
mysql> show  tables;
Empty set (0.00 sec)
mysql> create table students(
    -> id int auto_increment primary key not  null,
    -> name varchar(10) not null,
    -> gender  bit default 1,
    -> birthday datetime);
Query OK, 0 rows affected (0.36 sec)

mysql> show tables;
+-------------------+
| Tables_in_python3 |
+-------------------+
| students          |
+-------------------+
1 row in set (0.00 sec)
mysql> desc  students;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| name     | varchar(10) | NO   |     | NULL    |                |
| gender   | bit(1)      | YES  |     | b'1'    |                |
| birthday | datetime    | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> alter table students  add  isDelete bit default  0;
Query OK, 0 rows affected (0.40 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc  students;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| name     | varchar(10) | NO   |     | NULL    |                |
| gender   | bit(1)      | YES  |     | b'1'    |                |
| birthday | datetime    | YES  |     | NULL    |                |
| isDelete | bit(1)      | YES  |     | b'0'    |                |
+----------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)
mysql> show  create  table  students;  #查看创建表的sql语句
| students | CREATE TABLE `students` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) NOT NULL,
  `gender` bit(1) DEFAULT b'1',
  `birthday` datetime DEFAULT NULL,
  `isDelete` bit(1) DEFAULT b'0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 |
mysql> select database();
+------------+
| database() |
+------------+
| python3    |
+------------+
1 row in set (0.00 sec)
mysql> desc  students;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| name     | varchar(10) | NO   |     | NULL    |                |
| gender   | bit(1)      | YES  |     | b'1'    |                |
| birthday | datetime    | YES  |     | NULL    |                |
| isDelete | bit(1)      | YES  |     | b'0'    |                |
+----------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> insert into  students values(0,'郭靖',1,'1990-1-1',0);
Query OK, 1 row affected (0.28 sec)

mysql> select * from  students;
+----+--------+--------+---------------------+----------+
| id | name   | gender | birthday            | isDelete |
+----+--------+--------+---------------------+----------+
|  1 | 郭靖   |       | 1990-01-01 00:00:00 |          |
+----+--------+--------+---------------------+----------+
1 row in set (0.00 sec)
mysql> insert  into  students(name) values('黄蓉');
Query OK, 1 row affected (0.27 sec)

mysql> select * from  students;
+----+--------+--------+---------------------+----------+
| id | name   | gender | birthday            | isDelete |
+----+--------+--------+---------------------+----------+
|  1 | 郭靖   |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉   |       | NULL                |          |
+----+--------+--------+---------------------+----------+
2 rows in set (0.00 sec)
mysql> insert  into  students(gender,name) values(0,'小龙女');
Query OK, 1 row affected (0.28 sec)

mysql> select * from  students;
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉      |       | NULL                |          |
|  3 | 小龙女    |        | NULL                |          |
+----+-----------+--------+---------------------+----------+
3 rows in set (0.00 sec)
mysql> insert  into students(name) values('杨过'),('雕'),('郭襄');
Query OK, 3 rows affected (0.28 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from  students;
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉      |       | NULL                |          |
|  3 | 小龙女    |        | NULL                |          |
|  4 | 杨过      |       | NULL                |          |
|  5 | 雕        |       | NULL                |          |
|  6 | 郭襄      |       | NULL                |          |
+----+-----------+--------+---------------------+----------+
6 rows in set (0.00 sec)
mysql> update students set birthday='1990-2-2' where id=2;
Query OK, 1 row affected (0.29 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from  students;
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉      |       | 1990-02-02 00:00:00 |          |
|  3 | 小龙女    |        | NULL                |          |
|  4 | 杨过      |       | NULL                |          |
|  5 | 雕        |       | NULL                |          |
|  6 | 郭襄      |       | NULL                |          |
+----+-----------+--------+---------------------+----------+
6 rows in set (0.01 sec)
mysql> update students set  gender=0,birthday='2017-2-13' where id=6;
Query OK, 1 row affected (0.29 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from  students;
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉      |       | 1990-02-02 00:00:00 |          |
|  3 | 小龙女    |        | NULL                |          |
|  4 | 杨过      |       | NULL                |          |
|  5 | 雕        |       | NULL                |          |
|  6 | 郭襄      |        | 2017-02-13 00:00:00 |          |
+----+-----------+--------+---------------------+----------+
6 rows in set (0.00 sec)
mysql> delete from students where id=5;
Query OK, 1 row affected (0.28 sec)

mysql> select * from  students;
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉      |       | 1990-02-02 00:00:00 |          |
|  3 | 小龙女    |        | NULL                |          |
|  4 | 杨过      |       | NULL                |          |
|  6 | 郭襄      |        | 2017-02-13 00:00:00 |          |
+----+-----------+--------+---------------------+----------+
5 rows in set (0.00 sec)
mysql> update students set isDelete=1 where id=6;  #逻辑删除
Query OK, 1 row affected (0.28 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from  students;
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉      |       | 1990-02-02 00:00:00 |          |
|  3 | 小龙女    |        | NULL                |          |
|  4 | 杨过      |       | NULL                |          |
|  6 | 郭襄      |        | 2017-02-13 00:00:00 |         |
+----+-----------+--------+---------------------+----------+
5 rows in set (0.00 sec)

mysql> select * from  students where isdelete=0;
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉      |       | 1990-02-02 00:00:00 |          |
|  3 | 小龙女    |        | NULL                |          |
|  4 | 杨过      |       | NULL                |          |
+----+-----------+--------+---------------------+----------+
4 rows in set (0.01 sec)
sige@sige1:~$ sudo -s
[sudo] password for sige:
root@sige1:~# cd  /var/lib/mysql
root@sige1:/var/lib/mysql# ls
auto.cnf         ibdata1      ibtmp1              python3
debian-5.7.flag  ib_logfile0  mysql               sys
ib_buffer_pool   ib_logfile1  performance_schema
root@sige1:/var/lib/mysql# mysqldump -uroot -p python3 > ~/Desktop/bak.sql  #备份
Enter password:
root@sige1:/var/lib/mysql# exit
exit
sige@sige1:~$ cd  Desktop/
sige@sige1:~/Desktop$ ls
bak.sql
sige@sige1:~/Desktop$ vim bak.sql
sige@sige1:~/Desktop$ mysql  -uroot -p
Enter password:
mysql> create database py31 charset=utf8;
Query OK, 1 row affected (0.00 sec)

mysql> ^DBye #ctrl+d
sige@sige1:~/Desktop$ mysql -uroot -p py31 < bak.sql   #恢复
Enter password:
sige@sige1:~/Desktop$ mysql  -uroot -p
mysql> use  py31;
mysql> show tables;
+----------------+
| Tables_in_py31 |
+----------------+
| students       |
+----------------+
1 row in set (0.00 sec)

mysql> select *  from  students;
+----+-----------+--------+---------------------+----------+
| id | name      | gender | birthday            | isDelete |
+----+-----------+--------+---------------------+----------+
|  1 | 郭靖      |       | 1990-01-01 00:00:00 |          |
|  2 | 黄蓉      |       | 1990-02-02 00:00:00 |          |
|  3 | 小龙女    |        | NULL                |          |
|  4 | 杨过      |       | NULL                |          |
|  6 | 郭襄      |        | 2017-02-13 00:00:00 |         |
+----+-----------+--------+---------------------+----------+
5 rows in set (0.00 sec)