
程序的3大执行流程
1.顺序执行
2.选择执行
3.循环执行

if  条件:
    xxxxxx1

if  条件:
    xxxxxx1
else:
    xxxxxxx

if 条件1:
    xxxxx111
elif 条件2：
    xxx2
elif 条件3:
    xxxx3
.....
else:
    xxxx

while 循环

while 条件：
     条件满足的时候执行的事情

嵌套

if xxx:
   print("------1-------")
   if xxx:
       shkjhgkjhkjgk

name="abcdef"
len(name)
name[len(name)-1]
name[-1]
name[0]
name="abcdefABCDEF"
name[2:6]
name[2:-1]
name[2:]
name[2:-1:2]
[起始位置:终止位置:步长]
name[0:]  正序
name[-1::-1]==name[::-1]  逆序

列表

添加新的元素
append()
insert()
extend()

删除元素
pop()--------------->删除最后一个
remove()------------>根据内容删除
del xxx[下标]------->根据下标来删除

修改
xxxx[下标] = new值

查询
in
not  in

