sige@sige1:~/Desktop$ source    ~/.bashrc
sige@sige1:~/Desktop$ mkvirtualenv -p /usr/bin/python  tornado_py2
(tornado_py2) sige@sige1:~/pythonjichu/dibazhang/codes$ pip  install  tornado
(tornado_py2) sige@sige1:~/pythonjichu/dibazhang/codes$ python  01.py
ubuntu16.04 浏览器输入127.0.0.1:8001
(tornado_py2) sige@sige1:~/pythonjichu/dibazhang/codes$ pip  install torndb
ipython
In [1]: import uuid
In [2]: dir(uuid)
In [3]: help(uuid.uuid1)
In [4]: help(uuid.uuid4)
In [5]: a = uuid.uuid4()
In [6]: a
Out[6]: UUID('ec604b33-4b56-4f57-ae05-f3189d90d425')
In [7]: dir(a)
In [8]: a.get_hex()
Out[8]: 'ec604b334b564f57ae05f3189d90d425'
In [9]: help(a.bytes)
no Python documentation found for '\xec`K3KVOW\xae\x05\xf3\x18\x9d\x90\xd4%'
In [10]: a
Out[10]: UUID('ec604b33-4b56-4f57-ae05-f3189d90d425')
In [11]: a.bytes
Out[11]: '\xec`K3KVOW\xae\x05\xf3\x18\x9d\x90\xd4%'
In [12]: import base64
In [13]: base64.b64encode(uuid.uuid4().bytes + uuid.uuid4().bytes)
Out[13]: '1K6+M14RR+m+EQdZcRNxyzR7EeufSUl8vxt5pYjLTZo='
In [14]: base64.b64encode(uuid.uuid4().bytes)
Out[14]: 'CDUHRUD+QYqlKgLaXJbcEQ=='

In [1]: import uuid
In [2]: uuid.uuid4().bytes
Out[2]: '\xe9\x03x\xbf\r\xf1M\xbf\x8cA\xaa\xd5j\xd8\xa1\xf1'
In [3]: uuid.uuid4().bytes + uuid.uuid4().bytes
Out[3]: 'WPJC\x9d\xe0@\x8c\xa55\x03\x14R\x1e"\xe8\x1f\xc8\x97\x0cq\xe9Hc\x8fK\xf6\xc2Jc\xf8!'
In [4]: import base64
In [5]: base64.b64encode(uuid.uuid4().bytes + uuid.uuid4().bytes)
Out[5]: 'eqjJq+QvRPWdpbaL6TMzex21da2VhEtWmIn3aGjquws='
In [6]: base64.b64encode(uuid.uuid4().bytes + uuid.uuid4().bytes)
Out[6]: 'EEk7nxO9QgeKYyqf7co3MFb2HsYQO0SZj27faPdRrtY='


3.实时获取消息
3.1前端轮询
后端服务器/api/order/new 
有无立即回复

3.2长轮询
没有数据改变时，不做任何回应
当有数据改变时，服务器才回复响应

3.3 websocket 
sudo  pip  install supervisor
echo_supervisord_conf > supervisord.conf
sudo  cp  supervisord.conf  /etc
cd  /etc/
sudo  mkdir  supervisor
sige@sige1:~$ cat  /etc/supervisor/tornado.conf 
[group:tornadoes]
programs=tornado-8000,tornado-8001,tornado-8002,tornado-8003

[program:tornado-8000]
command=/home/sige/.virtualenvs/tornado_py2/bin/python /home/sige/Documents/demo/chat/server.py --port=8000
directory=/home/sige/Documents/demo/chat
user=sige
autorestart=true
redirect_stderr=true
stdout_logfile=/home/sige/tornado.log
loglevel=info

[program:tornado-8001]
command=/home/sige/.virtualenvs/tornado_py2/bin/python /home/sige/Documents/demo/chat/server.py --port=8001
directory=/home/sige/Documents/demo/chat
user=sige
autorestart=true
redirect_stderr=true
stdout_logfile=/home/sige/tornado.log
loglevel=info

[program:tornado-8002]
command=/home/sige/.virtualenvs/tornado_py2/bin/python /home/sige/Documents/demo/chat/server.py --port=8002
directory=/home/sige/Documents/demo/chat
user=sige
autorestart=true
redirect_stderr=true
stdout_logfile=/home/sige/tornado.log
loglevel=info

[program:tornado-8003]
command=/home/sige/.virtualenvs/tornado_py2/bin/python /home/sige/Documents/demo/chat/server.py --port=8003
directory=/home/sige/Documents/demo/chat
user=sige
autorestart=true
redirect_stderr=true
stdout_logfile=/home/sige/tornado.log
loglevel=info

supervisord -c /etc/supervisord.conf
ps aux | grep supervisord

supervisorctl
> status    # 查看程序状态
> stop tornadoes:*   # 关闭 tornadoes组 程序
> start tornadoes:*  # 启动 tornadoes组 程序
> restart tornadoes:*    # 重启 tornadoes组 程序
> update    ＃ 重启配置文件修改过的程序
sige@sige1:/etc/nginx/sites-available$ cat  /etc/nginx/sites-available/default
upstream tornadoes {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
    server 127.0.0.1:8003;
}

upstream websocket {
    server 127.0.0.1:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    location /static/ {
        root /home/python/Documents/demo/chat;
        if ($query_string) {
            expires max;
        }
    }

    location /chat {
        proxy_pass http://websocket/chat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;  # 协议 http https
        proxy_pass http://tornadoes;
    }
}

启动nginx
service nginx start   # 启动
service nginx stop    # 停止
service nginx restart # 重启

源码安装版本
启动：sudo sbin/nginx
停止：sudo sbin/nginx -s stop
重启：sudo sbin/nginx -s reload
tail  -f   log实时查看日志信息
ipython
In [1]: def d(f):
   ...:     def wrapper(*args, **kwargs):
   ...:         print "inner"
   ...:         f(*args,**kwargs)
   ...:     return wrapper
   ...: 

In [2]: @d
   ...: def fa():
   ...:     print "fa"
   ...:     

In [3]: fa()
inner
fa
In [26]: import functools
In [26]: @functools.wraps(fa)
   ....: def fa():
   ....:     print "fa"
   ....:     

In [27]: fa()
fa

In [4]: fa.__name__
Out[4]: 'wrapper'

In [5]: def fb():
   ...:     print "fb"
   ...:     

In [6]: fb.__name__
Out[6]: 'fb'

In [7]: import functools
In [8]: @functools.wraps(fa)
