 sudo pip install virtualenv
 sudo apt-get  update
 sudo pip install --upgrade virtualenv
 sudo   pip install virtualenvwrapper
 sudo  /usr/local/bin/pip  install  virtualenv   -i https://pypi.douban.com/simple/
 sudo  /usr/local/bin/pip2  install   virtualenvwrapper -i https://pypi.douban.com/simple/
 mkdir  -p  $WORKON_HOME
(h4) sige@sige1:~/Desktop$  sudo vim ~/.bashrc
export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh
sige@sige1:~$ source   ~/.bashrc
cd  Desktop/
mkvirtualenv  h4
sige@sige1:~$ mkvirtualenv -p /usr/bin/python  h5   #python2.7
(h4) sige@sige1:~/Desktop$ deactivate
sige@sige1:~/Desktop$
sige@sige1:~/Desktop$ workon h4
(h4) sige@sige1:~/Desktop$ pip  list
Package    Version
---------- -------
pip        19.2.1
setuptools 41.0.1
wheel      0.33.4
(h4) sige@sige1:~/Desktop$ pip  install django==1.8.2
(h4) sige@sige1:~/Desktop$ pip  freeze
Django==1.8.2
(h4) sige@sige1:~/Desktop$ pip  list
Package    Version
---------- -------
Django     1.8.2
pip        19.2.1
setuptools 41.0.1
wheel      0.33.4
(h4) sige@sige1:~/Desktop$ mkdir  projects
(h4) sige@sige1:~/Desktop$ cd  projects/
(h4) sige@sige1:~/Desktop/projects$ django-admin  startproject test1
(h4) sige@sige1:~/Desktop/projects$ ls
test1
(h4) sige@sige1:~/Desktop/projects$ cd test1
(h4) sige@sige1:~/Desktop/projects/test1$ ls
manage.py  test1
(h4) sige@sige1:~/Desktop/projects/test1$ cd  test1
(h4) sige@sige1:~/Desktop/projects/test1/test1$ ls
__init__.py  settings.py  urls.py  wsgi.py
(h4) sige@sige1:~/Desktop/projects/test1/test1$ cat __init__.py
(h4) sige@sige1:~/Desktop/projects/test1/test1$
(h4) sige@sige1:~/Desktop/projects/test1/test1$ cd  ..
(h4) sige@sige1:~/Desktop/projects/test1$ tree  .
.
├── manage.py
└── test1
    ├── __init__.py
    ├── settings.py
    ├── urls.py
    └── wsgi.py

1 directory, 5 files
(h4) sige@sige1:~/Desktop/projects/test1$ pwd
/home/sige/Desktop/projects/test1
(h4) sige@sige1:~/Desktop/projects/test1$ python   manage.py  startapp booktest
(h4) sige@sige1:~/Desktop/projects/test1$ ls
booktest  manage.py  test1
(h4) sige@sige1:~/Desktop/projects/test1$ tree  booktest
booktest
├── admin.py
├── __init__.py
├── migrations
│   └── __init__.py
├── models.py
├── tests.py
└── views.py

1 directory, 6 files
(h4) sige@sige1:~/Desktop/projects/test1$ python  manage.py  runserver 8080
Performing system checks...

System check identified no issues (0 silenced).

You have unapplied migrations; your app may not work properly until they are applied.
Run 'python manage.py migrate' to apply them.

August 01, 2019 - 02:46:45
Django version 1.8.2, using settings 'test1.settings'
Starting development server at http://127.0.0.1:8080/
Quit the server with CONTROL-C.
[01/Aug/2019 02:47:21]"GET / HTTP/1.1" 200 1767
[01/Aug/2019 02:47:21]"GET /favicon.ico HTTP/1.1" 404 1935
ubutu16.04的pycharm要ctrl+s保存不然修改不生效
(h4) sige@sige1:~/Desktop/projects/test1$ python manage.py makemigrations
Migrations for 'booktest':
  0001_initial.py:
    - Create model BookInfo
    - Create model HeroInfo
(h4) sige@sige1:~/Desktop/projects/test1$ python manage.py migrate
Operations to perform:
  Synchronize unmigrated apps: staticfiles, messages
  Apply all migrations: sessions, auth, booktest, contenttypes, admin
Synchronizing apps without migrations:
  Creating tables...
    Running deferred SQL...
  Installing custom SQL...
Running migrations:
  Rendering model states... DONE
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying booktest.0001_initial... OK
  Applying sessions.0001_initial... OK
  (h4) sige@sige1:~/Desktop/projects/test1$ python  manage.py shell
Python 3.5.2 (default, Nov 12 2018, 13:43:14)
[GCC 5.4.0 20160609] on linux
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from  booktest.models import *
>>> b=BookInfo()
>>> b.btitle='abc'
>>> from datetime import datetime
>>> b.bpub_date=datetime(year=1990,month=1,day=12)
>>> b.save()
/home/sige/.virtualenvs/h4/lib/python3.5/site-packages/django/db/models/fields/__init__.py:1474: RuntimeWarning: DateTimeField BookInfo.bpub_date received a naive datetime (1990-01-12 00:00:00) while time zone support is active.
  RuntimeWarning)
>>> BookInfo.objects.all()
[<BookInfo: BookInfo object>]
>>> exit()
(h4) sige@sige1:~/Desktop/projects/test1$ python  manage.py shell
Python 3.5.2 (default, Nov 12 2018, 13:43:14)
[GCC 5.4.0 20160609] on linux
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from booktest.models import *
>>> BookInfo.objects.all()
[<BookInfo: abc>]
>>> b=BookInfo.objects.get(pk=1)
>>> b.btitle='123'
>>> b.save()
>>> BookInfo.objects.all()
[<BookInfo: 123>]
>>> b.delete()
>>> BookInfo.objects.all()
[]
>>>ctrl+d
(h4) sige@sige1:~/Desktop/projects/test1$ python manage.py createsuperuser
Username (leave blank to use 'sige'): abc
Email address: abc@163.com
Password: 123
Password (again): 123
Superuser created successfully.
(h4) sige@sige1:~/Desktop/projects/test1$ python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).
August 01, 2019 - 05:07:26
Django version 1.8.2, using settings 'test1.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.

http://127.0.0.1:8000/admin

虚拟环境:workon,mkvirtualenv,rmvirtualenv,deactivate
        pip list,pip install
django的命令:django-admin startproject
            python manage.py startapp
            python manage.py makemigrations
            python manage.py migrate
            python manage.py runserver
            python manage.py createsuperuser
admin的使用:admin.py
           admin.site.register(模型类,admin类)

视图View:接收请求，逻辑处理，调用数据，输出响应
配置url:在自己的应用中配置正则url(正则表达式，视图的名称)

模型Model:负责与数据库交互
面向对象:模型对象，列表
定义模型类:指定属性及类型，以确定表的结构，迁移
后台管理:创建管理员,启动服务器,admin,注册admin.py

模板Template
定义显示的样子
加载:读取文件的内容到内存
渲染:填坑

开发流程：
step1:创建虚拟环境
step2:安装django
step3:创建项目
step4:创建应用
step5:在models.py中定义模型类
step6:定义视图
step7:配置url
step8:创建模板

BookInfo

HeroInfo
        book=models.ForeignKey(BookInfo)

英雄对象hero.book.id
       hero.book_id
书对象book.heroinfo_set

管理器是模型类的属性，用于将对象与数据表映射

query=BookInfo.objects.all()
for ... in query
for ... in query[11:20]

sige@sige1:~$ sudo  apt-get  install python-dev
sige@sige1:~$ workon  h5
(h5) sige@sige1:~/Desktop/projects$ django-admin  startproject test2
(h5) sige@sige1:~/Desktop/projects$ ls
test1  test2
(h5) sige@sige1:~$ pip   install mysql-python
(h5) sige@sige1:~$ pip  list
DEPRECATION: Python 2.7 will reach the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 won't be maintained after that date. A future version of pip will drop support for Python 2.7. More details about Python 2 support in pip, can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support
Package      Version
------------ -------
Django       1.8.2
MySQL-python 1.2.5
pip          19.2.1
setuptools   41.0.1
wheel        0.33.4
sige@sige1:~/Desktop$ sudo  service  mysql  start
sige@sige1:~/Desktop$ sudo netstat -tap | grep mysql
tcp6       0      0 [::]:mysql              [::]:*                  LISTEN      5262/mysqld
sige@sige1:/etc/mysql$ pwd
/etc/mysql
sige@sige1:/etc/mysql$ ls
conf.d  debian.cnf  debian-start  my.cnf  my.cnf.fallback  mysql.cnf  mysql.conf.d
sige@sige1:/etc/mysql$ sudo cat debian.cnf
# Automatically generated for Debian scripts. DO NOT TOUCH!
[client]
host     = localhost
user     = debian-sys-maint
password = xuAoLxkWjlMEN9nf
socket   = /var/run/mysqld/mysqld.sock
[mysql_upgrade]
host     = localhost
user     = debian-sys-maint
password = xuAoLxkWjlMEN9nf
socket   = /var/run/mysqld/mysqld.sock
sige@sige1:/etc/mysql$  mysql  -udebian-sys-maint  -pxuAoLxkWjlMEN9nf
sige@sige1:/etc/mysql$ mysql  -uroot -p123456
mysql> show databases;
mysql> create  database test2 charset=utf8;
Query OK, 1 row affected (0.00 sec)
mysql> use test2;
sige@sige1:~/.virtualenvs/h5/lib/python2.7/site-packages/django/db/backends$ ls
base   __init__.py   mysql   postgresql_psycopg2  signals.pyc  util.py   utils.py
dummy  __init__.pyc  oracle  signals.py           sqlite3      util.pyc  utils.pyc
(h5) sige@sige1:~/Desktop/projects$ cd  test2
(h5) sige@sige1:~/Desktop/projects/test2$ ls
manage.py  test2
(h5) sige@sige1:~/Desktop/projects/test2$ python manage.py startapp booktest
(h5) sige@sige1:~/Desktop/projects/test2$ ls
booktest  manage.py  test2
ubuntu16.04里的pycharm要ctrl+s保存一下models.py
(h5) sige@sige1:~/Desktop/projects/test2$ python manage.py makemigrations
Migrations for 'booktest':
  0001_initial.py:
    - Create model BookInfo
    - Create model HeroInfo
(h5) sige@sige1:~/Desktop/projects/test2$ python manage.py migrate
mysql> show tables;
+----------------------------+
| Tables_in_test2            |
+----------------------------+
| auth_group                 |
| auth_group_permissions     |
| auth_permission            |
| auth_user                  |
| auth_user_groups           |
| auth_user_user_permissions |
| bookinfo                   |
| booktest_heroinfo          |
| django_admin_log           |
| django_content_type        |
| django_migrations          |
| django_session             |
+----------------------------+
12 rows in set (0.00 sec)
mysql> desc bookinfo;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| btitle   | varchar(20) | NO   |     | NULL    |                |
| pub_date | datetime(6) | NO   |     | NULL    |                |
| bread    | int(11)     | NO   |     | NULL    |                |
| bcommet  | int(11)     | NO   |     | NULL    |                |
| isDelete | tinyint(1)  | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)
mysql> desc booktest_heroinfo;
+----------+---------------+------+-----+---------+----------------+
| Field    | Type          | Null | Key | Default | Extra          |
+----------+---------------+------+-----+---------+----------------+
| id       | int(11)       | NO   | PRI | NULL    | auto_increment |
| hname    | varchar(10)   | NO   |     | NULL    |                |
| hgender  | tinyint(1)    | NO   |     | NULL    |                |
| hcontent | varchar(1000) | NO   |     | NULL    |                |
| isDelete | tinyint(1)    | NO   |     | NULL    |                |
| book_id  | int(11)       | NO   | MUL | NULL    |                |
+----------+---------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)
mysql> select * from  bookinfo;
+----+----------------------+----------------------------+-------+---------+----------+
| id | btitle               | pub_date                   | bread | bcommet | isDelete |
+----+----------------------+----------------------------+-------+---------+----------+
|  1 | 射雕英雄传             | 1980-05-01 00:00:00.000000 |    12 |      34 |        0 |
|  2 | 天龙八部               | 1986-07-24 00:00:00.000000 |    36 |      40 |        1 |
|  3 | 笑傲江湖               | 1995-12-24 00:00:00.000000 |    20 |      80 |        1 |
|  4 | 雪山飞狐               | 1987-11-11 00:00:00.000000 |    58 |      24 |        0 |
+----+----------------------+----------------------------+-------+---------+----------+
sige@sige1:~/Desktop/projects/test2$ workon h5
(h5) sige@sige1:~/Desktop/projects/test2$ python  manage.py  shell
Python 2.7.12 (default, Nov 12 2018, 14:36:49)
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>>
>>> from  booktest.models import BookInfo
>>> BookInfo.books1.all()
[<BookInfo: BookInfo object>, <BookInfo: BookInfo object>, <BookInfo: BookInfo object>, <BookInfo: BookInfo object>]
>>> BookInfo.books2.all()
[<BookInfo: BookInfo object>, <BookInfo: BookInfo object>]
(h5) sige@sige1:~/Desktop/projects/test2$ python  manage.py  shell
Python 2.7.12 (default, Nov 12 2018, 14:36:49)
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>>
>>> from  booktest.models import BookInfo
>>> from  datetime import datetime
>>> b=BookInfo.create('abc',datetime(1990,1,1))  #如果create方法没有，就保存一下pycharm的models.py文件,然后再查看项目下文件里有没有create方法
>>> b.save()
/home/sige/.virtualenvs/h5/local/lib/python2.7/site-packages/django/db/models/fields/__init__.py:1474: RuntimeWarning: DateTimeField BookInfo.bpub_date received a naive datetime (1990-01-01 00:00:00) while time zone support is active.
  RuntimeWarning)
mysql> select  *  from  bookinfo;
+----+-----------------+----------------------------+-------+---------+----------+
| id | btitle          | pub_date                   | bread | bcommet | isDelete |
+----+-----------------+----------------------------+-------+---------+----------+
|  1 | 射雕英雄传      | 1980-05-01 00:00:00.000000 |    12 |      34 |        0 |
|  2 | 天龙八部        | 1986-07-24 00:00:00.000000 |    36 |      40 |        1 |
|  3 | 笑傲江湖        | 1995-12-24 00:00:00.000000 |    20 |      80 |        1 |
|  4 | 雪山飞狐        | 1987-11-11 00:00:00.000000 |    58 |      24 |        0 |
|  5 | abc             | 1990-01-01 00:00:00.000000 |     0 |       0 |        0 |
+----+-----------------+----------------------------+-------+---------+----------+
5 rows in set (0.00 sec)
(h5) sige@sige1:~/Desktop/projects/test2$ python  manage.py  shell
Python 2.7.12 (default, Nov 12 2018, 14:36:49)
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from booktest.models import BookInfo
>>> from datetime import datetime
>>> b=BookInfo.books2.create('123',datetime(2017,1,1))
>>> b.save()
/home/sige/.virtualenvs/h5/local/lib/python2.7/site-packages/django/db/models/fields/__init__.py:1474: RuntimeWarning: DateTimeField BookInfo.bpub_date received a naive datetime (2017-01-01 00:00:00) while time zone support is active.
  RuntimeWarning)
mysql> select  *  from  bookinfo;
+----+-----------------+----------------------------+-------+---------+----------+
| id | btitle          | pub_date                   | bread | bcommet | isDelete |
+----+-----------------+----------------------------+-------+---------+----------+
|  1 | 射雕英雄传      | 1980-05-01 00:00:00.000000 |    12 |      34 |        0 |
|  2 | 天龙八部        | 1986-07-24 00:00:00.000000 |    36 |      40 |        1 |
|  3 | 笑傲江湖        | 1995-12-24 00:00:00.000000 |    20 |      80 |        1 |
|  4 | 雪山飞狐        | 1987-11-11 00:00:00.000000 |    58 |      24 |        0 |
|  5 | abc             | 1990-01-01 00:00:00.000000 |     0 |       0 |        0 |
|  6 | 123             | 2017-01-01 00:00:00.000000 |     0 |       0 |        0 |
+----+-----------------+----------------------------+-------+---------+----------+
6 rows in set (0.00 sec)
(h5) sige@sige1:~/Desktop/projects/test2$ python  manage.py  shell
Python 2.7.12 (default, Nov 12 2018, 14:36:49)
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from  booktest.models import  BookInfo
>>> BookInfo.objects.all()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: type object 'BookInfo' has no attribute 'objects'
>>> BookInfo.books2.all()
[<BookInfo: BookInfo object>, <BookInfo: BookInfo object>, <BookInfo: BookInfo object>, <BookInfo: BookInfo object>]
>>> BookInfo.books2.values()
[{'bcommet': 34L, 'btitle': u'\u5c04\u96d5\u82f1\u96c4\u4f20', 'bpub_date': datetime.datetime(1980, 5, 1, 0, 0, tzinfo=<UTC>), 'isDelete': False, u'id': 1L, 'bread': 12L}, {'bcommet': 24L, 'btitle': u'\u96ea\u5c71\u98de\u72d0', 'bpub_date': datetime.datetime(1987, 11, 11, 0, 0, tzinfo=<UTC>), 'isDelete': False, u'id': 4L, 'bread': 58L}, {'bcommet': 0L, 'btitle': u'abc', 'bpub_date': datetime.datetime(1990, 1, 1, 0, 0, tzinfo=<UTC>), 'isDelete': False, u'id': 5L, 'bread': 0L}, {'bcommet': 0L, 'btitle': u'123', 'bpub_date': datetime.datetime(2017, 1, 1, 0, 0, tzinfo=<UTC>), 'isDelete': False, u'id': 6L, 'bread': 0L}]
>>> BookInfo.books2.count()
4
>>> BookInfo.books1.filter(isDelete=True)
[<BookInfo: BookInfo object>, <BookInfo: BookInfo object>]
>>> BookInfo.books1.filter(btitle__contains='传')
[<BookInfo: BookInfo object>]
>>> BookInfo.books1.filter(id__in=[1,2,3])
[<BookInfo: BookInfo object>, <BookInfo: BookInfo object>, <BookInfo: BookInfo object>]
>>> BookInfo.books1.filter(bpub_date__year=1990)
[<BookInfo: BookInfo object>]
>>> BookInfo.books1.filter(heroinfo__hcontent__contains='八')
[]