在sublime里以html文件名结尾的文件里敲
XHTML：(html:xt)
h5：(!tab)
dl>(dt+dd)*3tab
ol>li*3tab有序列表
ol父层
li*3就是有3个子层
ul>li*5tab无序列表用的多
ul>(li>a)*5

<!-- ul>(li>a)*5 -->
<ul>
    <li><a href="">新闻标题</a></li>  #按住ctrl键1,2,3,4,5点击然后一起写新闻标题
    <li><a href="">新闻标题</a></li>
    <li><a href="">新闻标题</a></li>
    <li><a href="">新闻标题</a></li>
    <li><a href="">新闻标题</a></li>
</ul>
div>div*5tab
<div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

<h3>个人简历表</h3>
table>(tr>td*5)*6
这是一个6行5列的表格

