 sudo pip install Scrapy
 scrapy startproject mySpider
sige@sige1:~/pythonjichu/diqizhang/day04/mySpider/mySpider/spiders$ pwd
/home/sige/pythonjichu/diqizhang/day04/mySpider/mySpider/spiders
#sige@sige1:~/pythonjichu/diqizhang/day04/mySpider/mySpider/spiders$ scrapy genspider myspider itcast.cn
Created spider 'myspider' using template 'basic' in module:
  mySpider.spiders.myspider
sige@sige1:~/pythonjichu/diqizhang/day04/mySpider/mySpider$ pwd
/home/sige/pythonjichu/diqizhang/day04/mySpider/mySpider
sige@sige1:~/pythonjichu/diqizhang/day04/mySpider/mySpider$ ls
__init__.py   items.py        pipelines.py  settings.pyc  teacher.html
__init__.pyc  middlewares.py  settings.py   spiders
sige@sige1:~/pythonjichu/diqizhang/day04/mySpider/mySpider$ scrapy crawl  itcast
sige@sige1:~/pythonjichu/diqizhang/day04/mySpider/mySpider/spiders$ scrapy crawl  itcast  -o itcast.json
In [11]: def fib(n):
   ....:     a, b, s = 0, 1, 0
   ....:     while s < n:
   ....:         a, b = b, a + b
   ....:         s = s + 1
   ....:         print b
   ....:         

In [12]: fib(5)
1
2
3
5
8

In [13]: def fib(n):
    a, b, s = 0, 1, 0
    while s < n:
        a, b = b, a + b
        s = s + 1
        yield b
   ....:         

In [14]: fib(5)
Out[14]: <generator object fib at 0x7f5912faef00>

In [15]: m = fib(5)

In [16]: m.next()
Out[16]: 1

In [17]: m.next()
Out[17]: 2

In [18]: m.next()
Out[18]: 3

In [19]: m.next()
Out[19]: 5

In [20]: def fib(n):
    a, b, s = 0, 1, 0
    while s < n:
        a, b = b, a + b
        s = s + 1
        yield b
   ....:         

In [21]: for  i in fib(5):
   ....:     print i
   ....:     
1
2
3
5
8

In [22]: 
